apiVersion: v1
kind: Secret
metadata:
  name: ghcr-read-credentials
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:e30=,iv:dockerIv=,tag:dockerTag=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w3q0u5l2d9k3ym8n0exampleexampleexampleexampleexamplex
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        ZG9ja2VyQ29uZmln
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:dockerMac=,iv:dockerIvMac=,tag:dockerTagMac=,type:str]
  version: 3.7.3
