apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-api-token.enc.yaml
  - cloudflared-tunnel.enc.yaml
  - ghcr-read-credentials.enc.yaml
  - s3-snapshot-offload.enc.yaml
