apiVersion: v1
kind: Secret
metadata:
  name: k3s-etcd-s3
  namespace: kube-system
type: Opaque
stringData:
  endpoint: ENC[AES256_GCM,data:c3MuZXhhbXBsZS5sb2NhbA==,iv:s3Iv=,tag:s3Tag=,type:str]
  bucket: ENC[AES256_GCM,data:azNzLWV0Y2Q=,iv:s3Iv2=,tag:s3Tag2=,type:str]
  access-key: ENC[AES256_GCM,data:QUtJRVhBTVBMRA==,iv:s3Iv3=,tag:s3Tag3=,type:str]
  secret-key: ENC[AES256_GCM,data:U0VDUkVURVhBTVBMRA==,iv:s3Iv4=,tag:s3Tag4=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w3q0u5l2d9k3ym8n0exampleexampleexampleexampleexamplex
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        UzMgZW5jcnlwdGVkIHZhbHVlcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:s3Mac=,iv:s3MacIv=,tag:s3MacTag=,type:str]
  version: 3.7.3
