apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: cloudflared
  namespace: cloudflared
spec:
  interval: 30m
  releaseName: cloudflared
  chart:
    spec:
      chart: cloudflared
      version: 1.12.0
      sourceRef:
        kind: HelmRepository
        name: cloudflare
        namespace: flux-system
  install:
    createNamespace: true
  upgrade:
    remediation:
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: cloudflared-settings
      valuesKey: values.yaml
      optional: true
  values:
    cloudflared:
      image:
        pullPolicy: IfNotPresent
      tunnelSecret:
        create: false
        existingSecret: cloudflared-tunnel-credentials
    ingress:
      - hostname: placeholder.sugarkube.example
        service: https://traefik.kube-system.svc.cluster.local:443
        originRequest:
          originServerName: traefik.sugarkube.example
      - service: http_status:404
