apiVersion: v1
kind: Secret
metadata:
  name: external-dns-cloudflare
  namespace: external-dns
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:9c4qJ0YJ5vWc,iv:Vf8F13Vb2x4Khwg3,tag:yaX3I5P2Xm+,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:ptU0u7V7h1V5,iv:RwH0vFKW6LMVbA8P,tag:M1O7x1bvgYU=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
