apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../external-dns
  - namespace.yaml
  - default-serviceaccount.yaml
  - secrets/external-dns-cloudflare.enc.yaml
patchesStrategicMerge:
  - helmrelease.yaml
  - values-configmap.yaml
