apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-vip-values
  namespace: kube-system
data:
  values.yaml: |
    config:
      address: 10.0.0.40
      enableARP: true
      interface: eth0
      lbClass: kube-vip.io/kube-system
    image:
      repository: ghcr.io/kube-vip/kube-vip
      tag: v0.6.3
    env:
      vip_interface: eth0
      port: "6443"
    rbac:
      create: true
    taint: control-plane
