apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-tunnel-credentials
  namespace: cloudflared
type: Opaque
stringData:
  credentials.json: ENC[AES256_GCM,data:yVi6Hc2u2n5fPRMgVWeaVg==,iv:thAwZEXD2Vqlm7ZliYkdZA==,tag:uZqFjzhNxnwvpqnp5sTexQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:c04efkfyl2CgFa1t9wc55g==,iv:13H6/ato+mSH1lSn4I27cw==,tag:OjDNcQYwXZkUo2JoFP4dSA==,type:str]
  version: 3.8.0
