apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:cHJvZFRva2Vu,iv:cUuE9UgdKkFmT9Bs,tag:J+vpc0r72Os=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:1P4nXqM7VEwK,iv:F9M8XqPLa0zDbYiG,tag:5eQw2SC9agw=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
