apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:pDwGwM7v3hSTe/EQ2pHe+A==,iv:3u8n55wcZjZXGz7qsT5iAw==,tag:dPPpwPeVngxEKmkPk8apKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:A1P21gJe8xdiNwHfE+V53Q==,iv:6aImt3WK9T60NBfNosBcwg==,tag:md+jTZCC8cQfIHcY1GfaCQ==,type:str]
  version: 3.8.0
