apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-secret
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:cHJvZC1naGNy,iv:jgSv3MtIW2OiiLq3,tag:IN+YmBX7/2E=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:XwX95B4hLrYg,iv:Z2yD9n+kEmZFKzyl,tag:MSK8J0OYGwQ=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
