apiVersion: v1
kind: Secret
metadata:
  name: ghcr-read-secret
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:YeVvwO5zMAcu7wUJuqfJKA==,iv:omtkO78Pf7piSMZJVD8X7g==,tag:E883CDdX1IrYP+JIjE5e0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:pPGmtvDkKVhFmeeP25i2KQ==,iv:/1W52X1oDb71dr1JebxpvA==,tag:s7moLevIkXrRICVw9S2Wyg==,type:str]
  version: 3.8.0
