apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:cHJvZC1hZG1pbg==,iv:Zk9Bh4A1dTC6t3as,tag:IbH9EZfx8Tw=,type:str]
  admin-password: ENC[AES256_GCM,data:cHJvZC1zZWN1cmU=,iv:qgMhMUpbyCym8TO4,tag:kWIgFNZlN3Q=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:rVL9kD8ypBOl,iv:6ExfuX14JHch9mAi,tag:7SVYjb3fV3I=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
