apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-credentials
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UFJPREtFWQ==,iv:W3R5yapLd2YnhMmu,tag:2reVCdMp7Jg=,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UFJPRFNlY3JldA==,iv:sDKnAzz3ZSaX+O5D,tag:l9ZVAKnZC/M=,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:c3M6Ly9zMy5wcm9kLmV4YW1wbGU=,iv:QdyzTzJUwtFno3Jt,tag:NW3IAbpl8BA=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:wFLr5I6vO4zM,iv:1XNVcPXvgWi1XYQe,tag:c8VvhkX4PXg=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
