apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-target
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ENDPOINTS: ENC[AES256_GCM,data:p9y8JcvdWj0SbwWKpmUfow==,iv:xad6cVM8xhyW/TP1ADTKlA==,tag:4kzERjwB43VdQfkS/g8bXg==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZeURx6jNKb9wo7hhPtMbTg==,iv:7PKAQ6hayNMsmYJ1yl7meg==,tag:deOUMlT8/3Y+yxYwgiPLvg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GDqWV1Z23RmNsWkcLUTb8w==,iv:3J4it4UKRGL2I2jm5viDdQ==,tag:SP3j0EgRjbFgjDUJyk34Fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:SB0Hxvu0oGi+JoOrKrUPmw==,iv:KFLi0zr3a5H/It++8Tb3Gw==,tag:CfNpRIIXhSvTkgQjzaazPQ==,type:str]
  version: 3.8.0
