apiVersion: v1
kind: Secret
metadata:
  name: platform-settings
  namespace: flux-system
type: Opaque
stringData:
  CLUSTER_ENV: ENC[AES256_GCM,data:cHJvZA==,iv:7kSRyGpp6E/9n1Ch,tag:tGlJ3I3hQvc=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:0Z0lwYzX0fX8,iv:O6bkqvCPr1FQkKxY,tag:CL7Zh7+noGE=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
