apiVersion: v1
kind: Secret
metadata:
  name: etcd-s3-credentials
  namespace: kube-system
type: Opaque
stringData:
  endpoint: ENC[AES256_GCM,data:2SS4B2bVBjnFiMa8JWa2yQ==,iv:Z+ln+0IeiOYa+xktRwEb/A==,tag:SLKlMmI09KWdK8rW2ss8AQ==,type:str]
  bucket: ENC[AES256_GCM,data:PWXk4zLFQhECq9NCxH+Bow==,iv:+L1zhrtIgzPTu0yGWuClsg==,tag:fpLZcSkHXM10oJRT72lnMw==,type:str]
  access-key: ENC[AES256_GCM,data:ZbqQY4MMYvqyLFxxcJMFVg==,iv:lRP0lBAk1MXmd/3RKfPROg==,tag:uYLa6Y2yRRINdbL713vcvQ==,type:str]
  secret-key: ENC[AES256_GCM,data:1b8SNpV7+3EPbHHVgW7R6A==,iv:KXfQWw6LT1Y9GCSX2Zsn0g==,tag:WwvyU8X2UN+0DWMc0CBgTw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:cATlThZMCF2fKqlL+yY6Mg==,iv:j7Meq5L5JL1zu0H7aP/nmQ==,tag:qih8dsKvmWBqu6Gbv1niNQ==,type:str]
  version: 3.8.0
