apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../platform
  - ../../platform/external-dns
patchesStrategicMerge:
  - patches/kube-vip-values.yaml
  - patches/cloudflared-values.yaml
  - patches/cert-manager-settings.yaml
  - patches/longhorn-values.yaml
  - patches/kube-prometheus-stack-values.yaml
  - patches/external-dns-activation.yaml
configurations:
  - kustomizeconfig.yaml
