apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-tunnel-credentials
  namespace: cloudflared
type: Opaque
stringData:
  credentials.json: ENC[AES256_GCM,data:R0hRMnNhbXBsZWNsb3VkZmxhcmU=,iv:1YgO2H1K+3BKUyLW,tag:3+vG4E4bSpE=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:wxfyLh1y7fYB,iv:bbjgVfjrFx2nJrUc,tag:Q3b9/1V2h4U=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
