apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:rFfQjOzDZGaKSfo7CWIToQ==,iv:M32aCb8hYbkJ5L1pwId6zg==,tag:f85xvWjiDZg73x2psObjRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:Z1+GGqO7tUi4Ldv3L11gLA==,iv:VqgM/e41Sg4KnoN64D6mvw==,tag:GAFxRVDJfq4ibz4UcGANjA==,type:str]
  version: 3.8.0
