apiVersion: v1
kind: Secret
metadata:
  name: ghcr-read-secret
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:3SsUw4HOsuBlsGbdw3/Z9w==,iv:qatwJaub6Q8dZoWllNpi6g==,tag:f1Luk0ZuUoNGppXJuswLLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:5fiQsk6yEsEi0ueBGo5k+A==,iv:crhvKLDxQZ1NfMDDHlnQ4w==,tag:4bsfolxXld4hDwDOkCcqoA==,type:str]
  version: 3.8.0
