apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:YWRtaW4=,iv:g4hF2y+kWbMsY7iQ,tag:V6k+jlwSGco=,type:str]
  admin-password: ENC[AES256_GCM,data:c2VjdXJlLXBhc3M=,iv:QJGuJFXmKM98Y0g9,tag:Zk3zx/M9sAs=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:3fW2eyFvDUos,iv:TBvM/h0pTtbO28b+,tag:2PB1LNEgBBU=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
