apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-api-token.enc.yaml
  - cloudflared-tunnel.enc.yaml
  - ghcr-pull-secret.enc.yaml
  - grafana-admin.enc.yaml
  - longhorn-backup-credentials.enc.yaml
  - platform-settings.enc.yaml
