apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-credentials
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QWNjZXNzS2V5REVW,iv:cexU8V0rlS1uxV2L,tag:pv1IsXzFZP0=,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:U2VjcmV0S2V5REVW,iv:oQ2q0H0o8S/tR1rS,tag:hqzcwE6hNfA=,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:c3M6Ly9zMy5leGFtcGxlLmRldg==,iv:ajJ9u2Y7Kp4A6Zex,tag:2nHj2mf8JNM=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:1cx3yP+zI0tw,iv:1D4BgkCIEYwADQVE,tag:Lme6WDXD0ac=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
