apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-target
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ENDPOINTS: ENC[AES256_GCM,data:NDPAFmzf1wnRRtrUIy5E6Q==,iv:kRlYx9FA+BXln7RHMf1JbQ==,tag:jNO/iob/ZaXZrd7vhD0OyA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nHz2x925bRjaJ7Uzsm+s0Q==,iv:8TpmY06CLzAzqZvB1Ge5/A==,tag:krA6pToSasOboKLYBqYJnA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:WvczCuHuzDHiW+nWlrsRwQ==,iv:xgLoo7P1AEOEGUn8r8lM/g==,tag:2LTP5iszvugqeVjw3KP0XQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:3GyH807BYnBmx8RvLhgzAw==,iv:36zu2jdABORFtoqBkL+a4w==,tag:voVq4RhCqEO4LJT2YVSfGg==,type:str]
  version: 3.8.0
