apiVersion: v1
kind: Secret
metadata:
  name: platform-settings
  namespace: flux-system
type: Opaque
stringData:
  CLUSTER_ENV: ENC[AES256_GCM,data:ZGV2,iv:jhSuiX6QJZp8vZl0,tag:E3jVgrHr5Z0=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:yEY3nviJXK4t,iv:wcu4NQikHi3BiB6Q,tag:3Ao4K9JcLA8=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
