apiVersion: v1
kind: Secret
metadata:
  name: etcd-s3-credentials
  namespace: kube-system
type: Opaque
stringData:
  endpoint: ENC[AES256_GCM,data:3vH15AMOPxFMQGaXR7gIgQ==,iv:9deyvgSq5enLDcOoW5lP2A==,tag:pubCe7+iXLhvnmLhjqgszg==,type:str]
  bucket: ENC[AES256_GCM,data:MCbeNaqx6L0jxX/0Rx6KXw==,iv:cithZioj5gU5BWs8lVm7Eg==,tag:WyMuU8ZtjZZCs+kCApjYPQ==,type:str]
  access-key: ENC[AES256_GCM,data:2mJ1W6PDGUrpcYVKABJ3JA==,iv:hXoEgNm9FVjiJ+wax17gtw==,tag:8xirN+q3vUlJprpw0C1k2Q==,type:str]
  secret-key: ENC[AES256_GCM,data:R1KSo8Mf5+0c8QEk7mr9Cw==,iv:HM2bGATwR4h86dsdvMKR0g==,tag:cBg4n0fxwvLJPtBDMmsBeg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:8KxeaaqR3Vy98yvYQz94Yw==,iv:fKiujHWCeW8wGTN2WuNPew==,tag:7f4XryDfMIB2tbok3tJLPQ==,type:str]
  version: 3.8.0
