apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
type: Opaque
stringData:
  age.agekey: ENC[AES256_GCM,data:YWdlLWFnZWtleS12MS4wCmtleT0wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwCnRhZz1leGFtcGxlCg==,iv:ageSecretIv=,tag:ageSecretTag=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w3q0u5l2d9k3ym8n0exampleexampleexampleexampleexamplex
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        U29tZUVuY3J5cHRlZEFHRUtleQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:ageMac=,iv:ageMacIv=,tag:ageMacTag=,type:str]
  version: 3.7.3
