apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - namespaces-sa.yaml
  - repos.yaml
  - kube-vip/
  - cert-manager/
  - cloudflared/
  - storage/
  - observability/
  - networking/
  - pdbs.yaml
