apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-vip
  - cert-manager
  - cloudflared
  - storage/longhorn
  - monitoring/kube-prometheus-stack
  - monitoring/loki
  - network-policies
