apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-values
  namespace: cloudflared
data:
  values.yaml: |
    replicaCount: 2
    image:
      repository: cloudflare/cloudflared
      tag: 2024.6.0
    tunnel:
      name: sugarkube-int
      secretName: cloudflared-tunnel-credentials
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: kube-prometheus-stack
    ingress:
      - hostname: int.sugarkube.dev
        service: http://traefik.kube-system.svc.cluster.local:80
      - hostname: grafana.int.sugarkube.dev
        service: http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local:80
      - service: http_status:404
    metrics:
      enabled: true
