apiVersion: v1
kind: Secret
metadata:
  name: k3s-etcd-s3
  namespace: kube-system
type: Opaque
stringData:
  endpoint: ENC[AES256_GCM,data:c3MubG9jYWw6OTAwMA==,iv:RktTWWpNTlduUnM5bkZ5SQ==,tag:UllneVhiWXZabUoyU0xwRA==,type:str]
  bucket: ENC[AES256_GCM,data:azNzLWV0Y2Q=,iv:c1JQbXNWMzdMZmhRVlVRRw==,tag:Q0Y5NTFJQmpwT1pnSmtONw==,type:str]
  access-key: ENC[AES256_GCM,data:QUJDREVGR0g=,iv:ZlNyZnlMeXY3ZzZUU0VTaA==,tag:UjlqQ0I0TVB5R1lGd0Nubw==,type:str]
  secret-key: ENC[AES256_GCM,data:U0VDUkVUX0tFWQ==,iv:VEtKWWx1YzZpcWpnQ0NBZg==,tag:cXoyb0I1SmdYMmQzTnZROQ==,type:str]
sops:
  age:
    - recipient: age1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs0p0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhCi0tLS0KbXBDMW9ib1pIZTBtWVpQa0F6Smdz
        T2dSZEUvdFBVSVZlQkQxL1dnUDZXU0djcXhJCnZYdU1WZytIVlBlSGRPWXBF
        TW85SlExUTdHSGRoWnVWT1lSNDZVTlEKamwyUnNmWTNxZwotLS0tLUVuZCBP
        RiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
        -----END AGE ENCRYPTED FILE-----
  encrypted_regex: '^(data|stringData)$'
  mac: ENC[AES256_GCM,data:aDFYUXA1NE1ld3JhMFQ1YlFDTFlwUT09,iv:Z3ZWdGZlUmRSR3UrdmVqWg==,tag:azRwVjBhRkdGNmdWRlIzMA==,type:str]
  lastmodified: "2024-05-01T00:15:00Z"
  version: 3.7.3
