apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-tunnel-credentials
  namespace: cloudflared
type: Opaque
stringData:
  credentials.json: ENC[AES256_GCM,data:tdUUccUypEK3R4UBWzAcgQ==,iv:2ym05wmakikPbNMS4Ym+qw==,tag:6572nuCAguFKCJi7kc3Cww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:gl34WeMkbRm9EjyANnhJqA==,iv:sl1522gnHDRth/l1uA8YgA==,tag:I7c2UqlWLG6RT1r1ZHbkcA==,type:str]
  version: 3.8.0
