apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:5DWat847TxRFMSP0pr17gA==,iv:DWEBSGiYXb5XOcWmI8XCZg==,tag:6p/nkwYhL03D62Vg/ZKJtA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:7hAI09wWYgTRgHN4Jx8p7A==,iv:Ze4qGKEMUeC7UpOzO6VZgA==,tag:yMArnohLpEAJLjpxehwP0g==,type:str]
  version: 3.8.0
