apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:dE9rZW5JTkQ=,iv:4Zr1GZkXH4bcskFQ,tag:0pWgSnpvUsw=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:jMnM7Z6o9ChM,iv:ZVY6h/2A3uG8YxoA,tag:q1Ad0Y6h3sw=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
