apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-secret
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:aW50LWdkY3JlZA==,iv:zW0Kyu9zJ13k0bYu,tag:YgQX5WzXf2A=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:Fe0iYCVk4B8X,iv:9Ww3ow5jd3CG6p4l,tag:OV9iUh1dzVk=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
