apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-credentials
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:S2V5SU5U,iv:4QSZ3ts9D4mO5Q1i,tag:3fl9Q7k0/PU=,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SW50U2VjcmV0,iv:B5stJGrDZqk6l2v9,tag:VzOdbsUUCU4=,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:c3M6Ly9zMy5pbnQuZXhhbXBsZQ==,iv:eQDzCXEsF1BRbJf2,tag:GJPF+KAj1vY=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:YXTOed5SzqhR,iv:vAyu3GhgGSHp8MxG,tag:rKZk9d1g9q4=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
