apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-target
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ENDPOINTS: ENC[AES256_GCM,data:QH3N9KPcul3xh8t5Yc5B4Q==,iv:DD8JxDg2FVsb6LQx0pZ97Q==,tag:KP2GWaKfbdP0Hpx1ZQNaXw==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:YRiibrgROzKyUdQ6aRfoRA==,iv:yi3B1M6Od4I0vhbIGhdoyA==,tag:Y0RogBRb3OCQeIjW0JisbQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hddqW7iuI/AQa6tBZJd1JQ==,iv:DuQ7CUT6lEoRz8tfoIV2bw==,tag:+cUnfimdHAYuDtyAeCu2Nw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zdug0ycgysmxszysd9m3jdln5eu4jqk9hwaxz6c0er42m67h50ssgk9s0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhLXNpbXVsYXRlZAo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T12:00:00Z"
  mac: ENC[AES256_GCM,data:PbwMvBMrWK5dxPmWw0/woQ==,iv:Pt59kxSqr72/0Kj2aHzxqQ==,tag:LZHN/+PIrH8ZkTndeZnOAg==,type:str]
  version: 3.8.0
