apiVersion: v1
kind: Secret
metadata:
  name: platform-settings
  namespace: flux-system
type: Opaque
stringData:
  CLUSTER_ENV: ENC[AES256_GCM,data:aW50,iv:sttnYE8NEzefcOEo,tag:PjY1AeZcJ80=,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sugarkubeexample0syg4kktq0js0d9f0g7au5l5rlqedukzpc75q0ys4lc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC12MQo=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-01T00:00:00Z"
  mac: ENC[AES256_GCM,data:J/Nsrl1wVvQO,iv:VWUf26Q/oqEG+5+u,tag:7gVF8QYrAQc=,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.8.1
