apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-tunnel-credentials
  namespace: cloudflared
type: Opaque
stringData:
  credentials.json: ENC[AES256_GCM,data:Q2xvdWRmbGFyZVR1bm5lbENyZWRz,iv:ZVZCMGdtN1VvSHd6SlVKRQ==,tag:Z1pqbmdJb2lVcENIRld4bw==,type:str]
sops:
  age:
    - recipient: age1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs0p0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhCi0tLS0KUEpmQ3piSHdzV3BpWExmRnhBT01T
        ZW9rN01xWGk3dXh4Q3B6T0FKaFdzclNpQnprClZUSWxKdmRDb3dLeXVaKzYx
        M0IzeWNKNkhMaUFuT1NPZXNTb0pBS29CWE8KOVRLVUZmQm5pcwotLS0tLUVu
        ZCBPRiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
        -----END AGE ENCRYPTED FILE-----
  encrypted_regex: '^(data|stringData)$'
  mac: ENC[AES256_GCM,data:WkdVbzV1V0d6VnFON2pSY0lsTWhhUT09,iv:U0N4UjN3amJ3RWZ0a2FNUA==,tag:OTVoNzBiT1p2QnNqQlF0Yg==,type:str]
  lastmodified: "2024-05-01T00:05:00Z"
  version: 3.7.3
