apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:V0ZtT1ZpYlNRRk5TYnpsYw==,iv:RzVwQjEyTzAzWm5ncDdwWQ==,tag:IFVvTE5JRXlyZUhDcGpvMg==,type:str]
sops:
  age:
    - recipient: age1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs0p0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhCi0tLS0KT3FxVzd5QU5iTTRSc0lEZTFPRWl3
        QW1NV2RkL0R4T1dVS1N0b0F0dTI3STBQRHl3Ck1pOXNHK3BBZnJ0MUp6UWY4
        MUxRZitKdUtqVEMyeG9RSHlKS3BoeHdKYXMKTGZMRFFHTnhSTQotLS0tLUVu
        ZCBPRiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
        -----END AGE ENCRYPTED FILE-----
  encrypted_regex: '^(data|stringData)$'
  mac: ENC[AES256_GCM,data:T1d4dW5uYkMrRmtVZlZFcStLU1BlUT09,iv:Wm5nWnJGK1U5bnRLK1R0YQ==,tag:Z2w0UzR6OXl6SzR6RzdYag==,type:str]
  lastmodified: "2024-05-01T00:00:00Z"
  version: 3.7.3
