apiVersion: v1
kind: Secret
metadata:
  name: ghcr-credentials
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:Z0hDUl9KU09OX0VYQU1QTEU=,iv:V3o1d2loY3dJa2xBOUxLag==,tag:a1h4Y0lxd0VQRE1nb3BOWg==,type:str]
sops:
  age:
    - recipient: age1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs0p0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhCi0tLS0KTjVEOEdoMktlZjUxWlRkbVV1eFlX
        WDBXVG5hR1NYWW5LQjh5cWlvazJjM2ZIblhZClJCS2JuV0l0Ym9lNkZVcEVT
        a2YzMzJ3S2xJcVpSWG9Jak1nUkdJR3cKc01kcVd2R3hhdwotLS0tLUVuZCBP
        RiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
        -----END AGE ENCRYPTED FILE-----
  encrypted_regex: '^(data|stringData)$'
  mac: ENC[AES256_GCM,data:a2JNeWwrV0pUYU1TakhaR0NaaW4xUT09,iv:Z2VEUklVNnJINzIyS1BETA==,tag:c2Y3YjR3MG5adEdBVGd1Tw==,type:str]
  lastmodified: "2024-05-01T00:10:00Z"
  version: 3.7.3
