apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:Z3JhZmFuYQ==,iv:WXl0aFhsaVBVRk14cnZtRQ==,tag:ZldRSGJvdm1xZ1pNZ0lpcw==,type:str]
  admin-password: ENC[AES256_GCM,data:U3VnYXJrdWJlIVBhc3Mh,iv:U2xsWnRKSlNiZHNvZ3pndw==,tag:TFh3d3p3UlNJR0dDWnA3VQ==,type:str]
sops:
  age:
    - recipient: age1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs0p0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRlZC1kYXRhCi0tLS0KOHhVRVBqcW1QdDI3T1h4UnNTa3BL
        amg3aE1ZVEVlWlJDN2xwZzlwUWx6UHMwSjNVClRmVjFXeWIrVXdJc0Q3Y0Nk
        V2VtZE04enFkUGRWdDJpbWNVYlRoYVEKc2IzcGNmVEJlZwotLS0tLUVuZCBP
        RiBBR0UgRU5DUllQVEVEIEZJTEUtLS0tLQo=
        -----END AGE ENCRYPTED FILE-----
  encrypted_regex: '^(data|stringData)$'
  mac: ENC[AES256_GCM,data:blQzV1VucEtFMEQxZFAzUEx5aHpoZz09,iv:Qzd5U2pHS3p3d2daREU1TA==,tag:Z0FrV0I4YWd0aWpFUXpkSg==,type:str]
  lastmodified: "2024-05-01T00:20:00Z"
  version: 3.7.3
