apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - clusterissuers.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: cert-manager-settings
    namespace: cert-manager
    literals:
      - email=ops@sugarkube.dev
vars:
  - name: CERT_MANAGER_EMAIL
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: cert-manager-settings
      namespace: cert-manager
    fieldref:
      fieldpath: data.email
